PROJECT_ENDPOINT="https://satyaai2025-8227-agent--resource.services.ai.azure.com/api/projects/satyaai2025-8227-agent-funtions"
MODEL_DEPLOYMENT_NAME="gpt-4.1"
SERVER_URL="localhost"
ROUTING_AGENT_PORT=10009
OUTLINE_AGENT_PORT=10008
TITLE_AGENT_PORT=10007