##pull the project endpoint details from portal > rg > project > resources management > endpoints
PROJECT_ENDPOINT="https://project-vscode-resource.services.ai.azure.com/api/projects/project-vscode"
MODEL_DEPLOYMENT_NAME="gpt-4o"
